<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/css/main.css">
  <title>Book List App</title>
</head>
<body>
  <main>
    <div class="container">
      <h1 class="container__header">Awesome Books</h1>
      <table class="container__table">
        <tbody class="container__book-list"></tbody>
      </table>
      <form action="" class="container__form">
        <div class="container__book-wrapper">
          <label for="title">Book Title</label>
          <input type="text" id="title" class="container__control">
        </div>
        <div class="container__book-wrapper">
          <label for="author">Author</label>
          <input type="text" id="author" class="container__control">
        </div>
        <input type="submit" name="add" id="add" class="container__add" value="Add">
      </form>
    </div>
  </main>

  <script src="book.js"></script>
  <script src="ES5_oop.js"></script>
  <script src="ES6_oop.js"></script>

</body>
</html>